.special {
    .video {
        width: 100%;
        height: 420rpx;
    }

    .thumb {
        width: 240rpx;
        height: 150rpx;   
    }
}

.squad {
    .thumb {
        width: 100%;
        height: 260rpx;
    }
}