.category {
    .item {
        height: 160rpx;

        .course_thumb {
            height: 160rpx;
        }
    }
}

.channel {
    .vitem {
        width: 48%;
        
        &:nth-child(2n-1) {
            margin-right:4%;
        }
    }
}

.vod {
    .video {
        width: 100%;
        height: 420rpx;
    }

    .teacher_avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
    }

    .ware_thumb {
        width: 100%;
        height: 420rpx;
    }

    .score {
        position: fixed;
        top: 400rpx;
        left: 100rpx;
        right: 100rpx;
    }

    .cert {
        position: fixed;
        top: 200rpx;
        left: 10%;
        right: 10%;

        .cert_thumb {
            width: 180rpx;
            height: 120rpx;
        }
    }
    .lanner{
        width: 100%;
    }
    .p_20{
        padding: 40rpx;
    }
    .item {
        width: 48%;
        
        &:nth-child(2n-1) {
            margin-right:4%;
        }
    }
}

.live {
    .video {
        width: 100%;
        height: 420rpx;
        position: relative;

        .tip {
            position: absolute;
            left: 0rpx;
            right: 0rpx;
            bottom: 0rpx;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }

    .msg {
        margin-bottom: 80rpx;
    }

    .toolbar {
        position: fixed;
        height: 60rpx;
        width: 100%;
    }

    .notify {
        position: fixed;
        top: 600rpx;
        left: 40rpx;
        width: 300rpx;
        height: 68rpx;

        .item {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }

    .score_guide {
        position: fixed;
        bottom: 280rpx;
        right: 40rpx;

        .score_icon {
            width: 80rpx;
            height: 80rpx;
        }
    }

    .shop_guide {
        position: fixed;
        bottom: 160rpx;
        right: 40rpx;

        .shop_icon {
            width: 80rpx;
            height: 80rpx;
        }
    }

    .shop {
        position: fixed;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
        top: 420rpx;

        .shop_box {
            height: 100%;
        }

        .goods_img {
            width: 200rpx;
            height: 200rpx;
        }
    }

    .card {
        position: fixed;
        margin: 420rpx 10% auto 10%;
        width: 80%;
        top: 200rpx;
        height: 500rpx;

        .cards_box {
            height: 300rpx;
        }
    }
    
    .score {
        position: fixed;
        left: 100rpx;
        right: 100rpx;
        top: 420rpx;
    }
}

.audio {
    .player {
        .thumb {
            width: 400rpx;
            height: 400rpx;
        }
    }

    .teacher_avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
    }

    .ware_thumb {
        width: 100%;
        height: 420rpx;
    }

    .clist {
        position: fixed;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
    }

    .score {
        position: fixed;
        top: 400rpx;
        left: 100rpx;
        right: 100rpx;
    }
    .item {
        width: 48%;
        
        &:nth-child(2n-1) {
            margin-right:4%;
        }
    }
}

.article {
    .thumb {
        width: 100%;
        height: 260rpx;
    }

    .teacher_avatar {
        width: 40rpx;
        height: 40rpx;
        border-radius: 20rpx;
    }

    .ware_thumb {
        width: 100%;
        height: 420rpx;
    }
}

.live-pay {
    .bg {
        width: 100%;
        height: 186rpx;
    }
}