.articlecell {
    .thumb {
        width: 100%;
        height: 240rpx;
    }

    .sthumb {
        width: 30%;
        height: 120rpx;
    }

    .article_title {
        width: 65%;
    }

    .summary {
        height: 80rpx;
        display: inline-block;
        width: 100% !important;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }
}

.vodcell {
    height: 180rpx;
    .title {
        height: 40rpx;
        display: inline-block;
        width: 100% !important;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }

    .summary {
        height: 35rpx;
        display: inline-block;
        width: 100% !important;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }

    .course_thumb {
        width: 50%;
        height: 180rpx;
    }

    .course_info {
        width: 45%;
        height: 180rpx;
    }
}

.vvodcell {
    .title {
        height: 90rpx;
    }

    .summary {
        height: 35rpx;
        display: inline-block;
        width: 100% !important;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }

    .teacher {
        height: 35rpx;
    }

    .course_thumb {
        width: 100%;
        height: 160rpx;
    }
}

.livecell {
    .thumb {
        width: 240rpx;
        height: 320rpx;
    }

    .emo {
        width: 40rpx;
        height: 40rpx;
    }

    .msg {
        width: 65%;
    }

    .tri_box {
        width: 0;
        height: 0;
        border-bottom: 10px solid transparent;
        border-right: 20rpx solid white;
        border-top: 10rpx solid transparent;
    }

    .rtri_box {
        width: 0;
        height: 0;
        border-bottom: 10px solid transparent;
        border-left: 20rpx solid #00A6F6;
        border-top: 10rpx solid transparent;
    }
}