.grow {
    .top {
        position: fixed;
        z-index: -99;
        background: linear-gradient(#23232A, #44444F);
        top: 0rpx;
        left: 0rpx;
        right: 0rpx;
        height: 700rpx;
    }

    .avatar {
        width: 120rpx;
        height: 120rpx;
        border-radius: 60rpx;
    }

    .level {
        height: 142rpx;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .level_1 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.1.png);
    }

    .level_2 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.2.png);
    }

    .level_3 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.3.png);
    }

    .level_4 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.4.png);
    }

    .level_5 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.5.png);
    }

    .level_6 {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/level.6.png);
    }

    .progress {
        width: 260rpx;
    }

    .eicon {
        width: 50rpx;
        height: 50rpx;
    }

    .step {
        position: relative;
    }

    .line {
        position: absolute;
        z-index: -80;
        top: 4rpx;
        width: 100%;
        height: 6rpx;
        background: linear-gradient(#585858, #212128);
    }

    .ldot {
        width: 12rpx;
        height: 12rpx;
        border-radius: 6rpx;
        background-color: #535353;
    }

    .ydot {
        width: 12rpx;
        height: 12rpx;
        border-radius: 6rpx;
        background-color: #DBB177;
    }

    .ritem {
        
        .head {
            position: relative;
            height: 256rpx;
    
            .head_bg {
                width: 100%;
                height: 128rpx;
                background: linear-gradient(90deg, #FFD100, #FFF199);
            }

            .head_icon {
                margin-top: -50rpx;
                .hicon {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50rpx;
                }
            }
            
        }
        

        .ricon {
            width: 400rpx;
            height: 380rpx;
        }
    }

    .task {
        .info {
            width: 70%;
        }
    }
}