.studycell {
    height: 160rpx;

    .course_thumb {
        width: 100%;
        height: 160rpx;
    }

    .course_info {
        width: 45%;
        height: 160rpx;
    }

    .summary {
        height: 35rpx;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }

    .chapter {
        position: absolute;
        bottom: 0rpx;
        left: 0rpx;
        right: 0rpx;
        background-color: rgba(0, 0, 0, 0.3);
    }
}