.activity {
    .thumb {
        width: 100%;
        height: 260rpx;
    }

    .work {
        .item {
            width: 40%;
            &:nth-child(2n-1) {
                margin-right:20rpx;
            }
            

            .user {
                width: 65%;
                height: 48rpx;
                overflow: hidden;
                white-space:nowrap;   
                text-overflow: ellipsis; 

                .avatar {
                    width: 48rpx;
                    height: 48rpx;
                    border-radius: 24rpx;
                }
            }
        }
    }

    .work_thumb {
        width: 280rpx;
        height: 250rpx;
    }

    .content {
        width: 95%;
        height: 240rpx;
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }

    .upload {
        width: 108rpx;
        height: 108rpx;
    }

    .video_preview {
        position: fixed;
        top: 0rpx;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;

        .video {
            width: 100%;
            height: 420rpx;
        }

        .video_close {
            position: fixed;
            top: 160rpx;
            right: 40rpx;
        }
    }
}