.lucky {
    .modal {
        position: fixed;
        top: 0rpx;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 9999999;
    }

    .reward {
        position: fixed;
        top: 240rpx;
        left: 100rpx;
        right: 100rpx;
    }

    .reward_empty {
        width: 260rpx;
        height: 260rpx;
    }
}