.ask {
    .avatar {
        width: 48rpx;
        height: 48rpx;
        border-radius: 24rpx;
    }

    .thumb {
        height: 240rpx;
    }

    .content {
        width: 95%;
        height: 240rpx;
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }

    .upload {
        width: 108rpx;
        height: 108rpx;
    }
}