.comment {
    .content {
        width: 95%;
        height: 240rpx;
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }
    
    .upload {
        width: 108rpx;
        height: 108rpx;
    }

    .rule {
        position: fixed;
        top: 200rpx;
        left: 100rpx;
        right: 100rpx;
    }
}