.medal {
    .item {
        width: 28%;
        margin-left: 2%;
        margin-right: 2%;
        .thumb {
            width: 130rpx;
            height: 130rpx;
        }
    }

    .medal {
        width: 250rpx;
        height: 250rpx;
    }

    .thumb_disable {
        width: 250rpx;
        height: 250rpx;
        opacity: 0.3;
    }
}