.test {
    .item {
        .thumb {
            width: 160rpx;
            height: 120rpx;
        }

        .info {
            height: 120rpx;
        }
    }
}

.wrong {
    .preview {
        position: fixed;
        top: 200rpx;
        bottom: 200rpx;
        left: 10%;
        right: 10%;

        .odot {
            width: 60rpx;
            height: 60rpx;
            border-radius: 30rpx;
            background-color: #EBEBEB;
            border: 2rpx solid #EBEBEB;
        }

        .odot_user_on {
            background-color: #F4623F;
            border: 2rpx solid #F4623F;
        }

        .odot_correct_on {
            background-color: #99D321;
            border: 2rpx solid #99D321;
        }
    }
}