.index {
    .search {
        width: 88%;
    }

    .ad_thumb {
        width: 100%;
        height: 240rpx;
    }

    .pop {
        position: fixed;
        top: 200rpx;
        left: 10%;
        right: 10%;   
    }

    .pop_thumb {
        width: 100%;
        height: 300rpx;
    }

    .liveback {
        width: 116rpx;
        height: 28rpx;
    }

    .summary {
        width: 70%;
    }

    .vod {
        .item {
            width: 48%;
            
            &:nth-child(2n-1) {
                margin-right:4%;
            }
        }
    }

    .teacher {
        .item {
            .teacher_thumb {
                height: 230rpx;
                width: 180rpx;
            }
        }
    }
}