.group {
    .ad_thumb {
        width: 100%;
        height: 260rpx;
    }

    .group_thumb {
        width: 100%;
        height: 340rpx;
    }
    
    .citem {
        .avatar {
            width: 68rpx;
            height: 68rpx;
            border-radius: 34rpx;
        }

        .content {
            height: 35rpx;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
    
        .thumb {
            width: 240rpx;
            height: 140rpx;
        }

        .info {
            width: 60%;
            height: 140rpx;
        }
    }

    .uitem {
        .avatar {
            width: 60rpx;
            height: 60rpx;
            border-radius: 30rpx;
        }
    }

    .gallerys {
        .gallery {
            width: 30%;
            height: 100rpx;

            margin-right:3%;
            margin-bottom: 10rpx;
        }
    }

    .content {
        width: 95%;
        height: 240rpx;
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }

    .upload {
        width: 108rpx;
        height: 108rpx;
    }

    .apply {
        position: fixed;
        left: 100rpx;
        right: 100rpx;
        top: 400rpx;
    }
}