.comment {
    .avatar {
        width: 70rpx;
        height: 70rpx;
        border-radius: 35rpx;
    }

    .emo {
        width: 40rpx;
        height: 40rpx;
    }

    .gallerys {
        .gallery {
            width: 30%;
            height: 100rpx;

            margin-right:3%;
            margin-bottom: 10rpx;
        }
    }
}