.modalContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;

    .modal {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.giftContainer {
    position: fixed;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;

    .gift {
        width: 100%;
        height: 320rpx;

        .gift_item {
            height: 160rpx;
            width: 24%;
            border: 2rpx solid white
        }

        .gift_item_on {
            border: 2rpx solid #00A6F6
        }

        .gift_icon {
            width: 60rpx;
            height: 60rpx;
        }
        
    }
}

.emoji {
    .item {
        width: 16.67%;
        height: 120rpx;
    }

    .eicon {
        width: 48rpx;
        height: 48rpx;
    }
}