.passport {
    .logo {
        width: 288rpx;
        height: 240rpx;
    }

    .countdown {
        width: 240rpx;
    }

    .bg {
        width: 100%;
        height: 186rpx;
    }

    .card {
        position: fixed;
        margin: 0 auto;
        width: 80%;
        top: 200rpx;
        height: 500rpx;

        .cards_box {
            height: 300rpx;
        }
    }
}

.user {
    .bg {
        height: 340rpx;
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .avatar {
            width: 120rpx;
            height: 120rpx;
            border-radius: 60rpx;
        }
    }
    
    .menu {
        .item {
            width: 25%;

            .icon {
                width: 80rpx;
                height: 80rpx; 
            }
        }
    }
}