.study {
    .top {
        position: absolute;
        z-index: -99;
        top: 0rpx;
        left: 0rpx;
        right: 0rpx;
        height: 300rpx;
    }
    
    .item {
        height: 160rpx;

        .course_thumb {
            height: 160rpx;
        }
    }

    .rank {
        .item {
            position: relative;
            .avatar_s {
                width: 124rpx;
                height: 124rpx;
                border-radius: 64rpx;
                border: 4rpx solid #00A6F6;
                margin-top: 30rpx;
            }
    
            .avatar {
                width: 156rpx;
                height: 156rpx;
                border-radius: 80rpx;
                border: 4rpx solid #00A6F6;
            }
    
            .icon_s {
                width: 48rpx;
                height: 48rpx;
                position: absolute;
                bottom: -20rpx;
                left: 42rpx;
            }

            .icon {
                width: 60rpx;
                height: 60rpx;
                position: absolute;
                bottom: -30rpx;
                left: 50rpx;
            }
        }

        .avatar_u {
            width: 60rpx;
            height: 60rpx;
            border-radius: 30rpx;
        }
        
    }
}

.map {
    .item {
        .thumb {
            width: 100%;
            height: 260rpx;
        }
    }

    .level {
        width: 120rpx;
        height: 120rpx;
    }

    .lock {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/study/map.lock.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .pass {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/study/map.pass.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.plan {
    .item {
        .thumb {
            width: 100%;
            height: 260rpx;
        }
    }

    .course {
        .item {
            width: 100%;
            height: 160rpx;

            .course_thumb {
                height: 160rpx;
            }
        }
    }

    .thumb {
        position: relative;

        .plan_thumb {
            height: 240rpx;
        }

        .status {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            padding: 6rpx 10rpx 6rpx 10rpx;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}

.paper {
    .light {
        width: 80%;
        height: 90rpx;
    }

    .odot {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        background-color: #EBEBEB;
        border: 2rpx solid #EBEBEB;
    }

    .odot_on {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        background-color: white;
        border: 2rpx solid #00A6F6;
    }

    .odot_uon {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        background-color: #F4623F;
        border: 2rpx solid #F4623F;
    }

    .odot_con {
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        background-color: #99D321;
        border: 2rpx solid #99D321;
    }

    .sheet {
        position: fixed;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
    }
    
    .sheet_item {
        width: 19%;
    }
}