.teacher {
    .item {
        width: 28%;
        margin-left: 2%;
        margin-right: 2%;
        .thumb {
            width: 130rpx;
            height: 130rpx;
        }
    }

    .medal {
        width: 250rpx;
        height: 250rpx;
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }

    .content {
        width: 95%;
        height: 240rpx;
    }
    
    .upload {
        width: 224rpx;
        height: 224rpx;
    }

    .supload {
        width: 108rpx;
        height: 108rpx;
    }

}