.passport {
    .logo {
        width: 288rpx;
        height: 240rpx;
    }

    .countdown {
        width: 240rpx;
    }

    .bg {
        width: 100%;
        height: 186rpx;
    }

    .card {
        position: fixed;
        left: 0rpx;
        right: 0rpx;
        bottom: 0rpx;
    }
}

.user {
    .bg {
        height: 340rpx;
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .avatar {
            width: 120rpx;
            height: 120rpx;
            border-radius: 60rpx;
        }
    }
    
    .menu {
        .item {
            width: 25%;

            .icon {
                width: 80rpx;
                height: 80rpx; 
            }
        }
    }
}

.collect {
    .search {
        width: 80%;
    }
}

.account {
    .avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
    }
}

.course {
    .item {
        height: 160rpx;

        .course_thumb {
            height: 160rpx;
        }
    }
}

.study {
    .item {
        height: 160rpx;

        .course_thumb {
            height: 160rpx;
        }
    }
}

.integral {
    .balance {
        background-image: url(https://arsxy.oss-cn-beijing.aliyuncs.com/app/user/balance.png);
        height: 220rpx;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .exchange {
        position:fixed;
        top: 240rpx;
        left: 100rpx;
        right: 100rpx;
    }
}

.recharge {
    .item {
        width: 28%;
        height: 100rpx;
        margin-left: 10rpx;
        margin-right: 10rpx;
        margin-bottom: 20rpx;
    }
}

.cert {
    .item {
        width: 45%;
        margin-left: 2%;
        margin-right: 2%;
        .thumb {
            width: 300rpx;
            height: 200rpx;
        }
    }
}

.feedback {

    .content {
        width: 95%;
        height: 240rpx;
    }

    .gallerys {
        .gallery {
            width: 180rpx;
            height: 180rpx;

            margin-right:20rpx;
            margin-bottom: 10rpx;
        }
    }

    .upload_ctrl {
        position: relative;

        .remove {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
        }
    }

    .upload {
        width: 108rpx;
        height: 108rpx;
    }
}