.message {
    .title {
        height: 40rpx;
        overflow: hidden;
        white-space:nowrap;   
        text-overflow: ellipsis; 
    }

    .thumb {
        width: 96rpx;
        height: 96rpx;
    }

    .msg {
        position: fixed;
        top: 200rpx;
        left: 10%;
        right: 10%;
        bottom: 200rpx;
    }

    .pic {
        width: 100%;
    }
}