.news {
    .thumb {
        height: 240rpx;
        position: relative;

        .news_thumb {
            width: 100%;
            height: 240rpx;
        }

        .title {
            position: absolute;
            bottom: 0rpx;
            right: 0rpx;
            left: 0rpx;
            background-color: rgba(0, 0, 0, 0.3);
            
        }
    }

    .news_sthumb {
        width: 30%;
        height: 120rpx;
    }

    .news_title {
        width: 65%;
    }
}