page {
    color: #333333;
    font-size: 28rpx;
    width: 100%;
    height: 100%;
}

.bg_white {
    background-color: white;
}

.bg_black {
    background-color: black;
}

.bg_red {
    background-color: red;
}

.bg_gray {
    background-color: #666666;
}

.bg_lgray {
    background-color: #D3D3D3;
}

.bg_light {
    background-color: #FAFAFA;
}

.bg_blight {
    background-color: #D4F4FF;
}

.bg_blue {
    background-color: #00A6F6;
}

.bg_dblue {
    background-color: #292C3F;
}

.bg_yellow {
    background-color: #FACC54;
}

.bg_orange {
    background-color: #FF9F00;
}

.label_blue {
    color: #00A6F6;
}

.label_9 {
    font-size: 18rpx;
}

.label_12 {
    font-size: 24rpx;
}

.label_14 {
    font-size: 28rpx;
}

.label_16 {
    font-size: 32rpx;
}

.label_20 {
    font-size: 40rpx;
}

.label_25 {
    font-size: 50rpx;
}

.label_white {
    color: white;
}

.label_red {
    color: red;
}

.label_light {
    color: #999999;
}

.label_blight {
    color: #91DBFF;
}

.label_gold {
    color: #DBB177;
}

.label_green {
    color: '#99D321'
}

.label_orange {
    color: '#F4623F'
}

.label_gray {
    color: #666666;
}

.label_bold {
    font-weight: bold;
}

.label_end {
    text-align: right;
}

.shadow_bottom {
    box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.03);
}

.border_bottom {
    border-bottom: 2rpx solid #F5F5F5;
}

.ml_0 {
    margin-left: 0rpx;
}

.mr_0 {
    margin-right: 0rpx;
}

.mt_5 {
    margin-top: 10rpx;
}

.mb_5 {
    margin-bottom: 10rpx;
}

.mr_5 {
    margin-right: 10rpx;
}

.ml_5 {
    margin-left: 10rpx;
}

.m_10 {
    margin: 20rpx;
}

.mt_10 {
    margin-top: 20rpx;
}

.mb_10 {
    margin-bottom: 20rpx;
}

.ml_10 {
    margin-left: 20rpx;
}

.mr_10 {
    margin-right: 20rpx;
}

.mt_15 {
    margin-top: 15rpx;
}

.mt_20 {
    margin-top: 40rpx;
}

.ml_20 {
    margin-left: 40rpx;
}

.mr_20 {
    margin-right: 40rpx;
}

.mt_30 {
    margin-top: 30rpx;
}

.mb_30 {
    margin-bottom: 30rpx;
}

.mb_40 {
    margin-bottom: 40rpx;
}

.mt_80 {
    margin-top: 80rpx;
}

.pr_2 {
    padding-right: 4rpx;
}

.p_5 {
    padding: 10rpx;
}

.pl_5 {
    padding-left: 10rpx;
}

.pr_5 {
    padding-right: 10rpx;
}

.pt_5 {
    padding-top: 10rpx;
}

.p_10 {
    padding: 20rpx;
}

.pb_10 {
    padding-bottom: 20rpx;
}

.pl_10 {
    padding-left: 20rpx;
}

.pr_10 {
    padding-right: 20rpx;
}

.pt_10 {
    padding-top: 20rpx;
}

.p_15 {
    padding: 30rpx;
}

.pl_15 {
    padding-left: 30rpx;
}

.pr_15 {
    padding-right: 30rpx;
}

.p_20 {
    padding: 20rpx;
}

.pt_20 {
    padding-top: 20rpx;
}

.pl_20 {
    padding-left: 40rpx;
}

.pr_20 {
    padding-right: 40rpx;
}

.pt_30 {
    padding-top: 30rpx;
}

.pb_30 {
    padding-bottom: 30rpx;
}

.p_30 {
    padding: 30rpx;
}

.p_40 {
    padding: 40rpx;
}

.pl_40 {
    padding-left: 40rpx;
}

.pr_40 {
    padding-right: 40rpx;
}

.p_100 {
    padding: 100rpx;
}

.border_light {
    border: 2rpx solid #f0f0f0;
}

.border_gold {
    border: 2rpx solid #DBB177;
}

.border_blue {
    border: 2rpx solid #00A6F6;
}

.border_white {
    border: 2rpx solid white;
}

.top_light {
    border-top: 2rpx solid #f0f0f0;
}

.bottom_light {
    border-bottom: 2rpx solid #f0f0f0;
}

.right_light {
    border-right: 2rpx solid #f0f0f0;
}

.left_blue {
    border-left: 2rpx solid #00A6F6;
}

.circle_5 {
    border-radius: 5rpx;
}

.circle_10 {
    border-radius: 10rpx;
}

.circle_25 {
    border-radius: 25rpx;
}

.row {
    display: flex;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.ai_ct {
    align-items: center;
}

.ai_end {
    align-items: flex-end;
}

.as_ct {
    align-self: center;
}

.jc_fs {
    justify-content: flex-start;
}

.jc_ct {
    justify-content: center;
}

.jc_sb {
    justify-content: space-between;
}

.jc_ad {
    justify-content: space-around;
}

.jc_end {
    justify-content: flex-end;
}

.pr {
    position: relative;
}

.col_1 {
    flex: 1;
}

.col_5 {
    flex: 5;
}

.col_6 {
    flex: 6;
}

.col_10 {
    flex: 10;
}

.container {
    width: 100%;
    height: 100%;
}

.h_100 {
    height: 100rpx;
}

.h_full {
    height: 100%;
}

.w_full {
    width: 100%;
}

.ovh {
    overflow: hidden;
}

.dot {
    width: 20rpx;
    height: 8rpx;
}

.vdot {
    width: 8rpx;
    height: 36rpx;
}

.nowrap {
    white-space: nowrap;
}

.avatar_small {
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
}

.count {
    position: absolute;
    padding: 5rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 24rpx;
    top: -10rpx;
    right: -10rpx;
    border-radius: 20rpx;

}

.safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    margin-bottom: 20rpx;
}

.op_8 {
    opacity: 0.8;
}

.html .img {
    width: 100%;
}