.study {
    .top {
        position: absolute;
        z-index: -99;
        top: 0rpx;
        left: 0rpx;
        right: 0rpx;
        height: 300rpx;
    }
    
    .item {
        height: 160rpx;

        .course_thumb {
            height: 160rpx;
        }
    }

    .rank {
        .item {
            position: relative;
            .avatar_s {
                width: 124rpx;
                height: 124rpx;
                border-radius: 64rpx;
                border: 4rpx solid #00A6F6;
                margin-top: 30rpx;
            }
    
            .avatar {
                width: 156rpx;
                height: 156rpx;
                border-radius: 80rpx;
                border: 4rpx solid #00A6F6;
            }
    
            .icon_s {
                width: 48rpx;
                height: 48rpx;
                position: absolute;
                bottom: -20rpx;
                left: 42rpx;
            }

            .icon {
                width: 60rpx;
                height: 60rpx;
                position: absolute;
                bottom: -30rpx;
                left: 50rpx;
            }
        }

        .avatar_u {
            width: 60rpx;
            height: 60rpx;
            border-radius: 30rpx;
        }
        
    }
}