.activity {
    .thumb {
        position: relative;

        .activity_thumb {
            width: 100%;
            height: 260rpx;
        }

        .status {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            padding: 6rpx 10rpx 6rpx 10rpx;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .time {
            position: absolute;
            bottom: 0rpx;
            right: 0rpx;
            left: 0rpx;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
}

.special {
    .special_thumb {
        width: 100%;
        height: 260rpx;
    }
}

.squad {
    .squad_thumb {
        width: 100%;
        height: 260rpx;
    }
}